<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painter</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <h1>Painter's Servant</h1>
    </header>
    <div class="main">
        <div class="introduction" id="introduction">
            <img class="mcard" src="images/redPainter.png">
            <p>Painter is a Legacy deck designed around the interaction between Painter's Servant and Grindstone</p>
            <img class="mcard" src="images/redGrindstone.png">
        </div>
        <div class="colorpicker" id="colorpicker">
            <p>Choose your color</p>
        </div>
        <div class="color-wheel" id="colorWheel">
            <img class="mana" src="images/white.png">
            <img class="mana" src="images/red.png">
            <img class="mana" src="images/blue.png">

        </div>
    </div>
</body>
</html>